0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:24 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 423
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:25 +0800] "GET /img/index.jpg HTTP/1.1" 200 81044 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:25 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:34 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:34 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:34 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:34 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:34 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-5 1024
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8081-exec-9 112
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-1 223
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-10 241
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-3 226
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-8 319
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-4 292
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-9 119
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:40 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-8 152
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-3 124
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /img/diqiu1.jpg HTTP/1.1" 200 75551 http-bio-8081-exec-10 290
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8081-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:47 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33406 http-bio-8081-exec-9 379
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:47 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8081-exec-9 114
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:50 +0800] "GET /data_dic/findAll?page=3&size=10 HTTP/1.1" 200 32852 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:54 +0800] "GET /data_dic/findAll?page=6&size=10 HTTP/1.1" 200 32852 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:56 +0800] "GET /data_dic/findAll?page=9&size=10 HTTP/1.1" 200 32859 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:15:58 +0800] "GET /data_dic/findAll?page=10&size=10 HTTP/1.1" 200 32863 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:01 +0800] "GET /data_dic/findAll?page=11&size=10 HTTP/1.1" 200 32893 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:03 +0800] "GET /data_dic/findAll?page=12&size=10 HTTP/1.1" 200 32893 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:08 +0800] "GET /data_dic/add HTTP/1.1" 200 14207 http-bio-8081-exec-9 173
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:10 +0800] "GET /data_dic/findAll?page=12&size=10 HTTP/1.1" 200 32893 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:12 +0800] "GET /data_dic/findById?id=112 HTTP/1.1" 200 14545 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:15 +0800] "GET /data_dic/findAll?page=12&size=10 HTTP/1.1" 200 32893 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:21 +0800] "GET /data_dic/searchByName?xname=%E4%B8%AD%E5%9C%8B HTTP/1.1" 200 33547 http-bio-8081-exec-5 116
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:24 +0800] "GET /data_dic/searchByName?page=2&size=10&xname=%E4%B8%AD%E5%9C%8B HTTP/1.1" 200 33559 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:26 +0800] "GET /data_dic/searchByName?page=3&size=10&xname=%E4%B8%AD%E5%9C%8B HTTP/1.1" 200 33011 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:27 +0800] "GET /data_dic/searchByName?page=4&size=10&xname=%E4%B8%AD%E5%9C%8B HTTP/1.1" 200 33011 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:32 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33406 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:39 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 33880 http-bio-8081-exec-5 439
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:41 +0800] "GET /knowledge_repo/findAll?page=4&size=10 HTTP/1.1" 200 33202 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:43 +0800] "GET /knowledge_repo/findAll?page=7&size=10 HTTP/1.1" 200 33216 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:45 +0800] "GET /knowledge_repo/findAll?page=8&size=10 HTTP/1.1" 200 33236 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:48 +0800] "GET /knowledge_repo/findAll?page=11&size=10 HTTP/1.1" 200 33243 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:52 +0800] "GET /knowledge_repo/findAll?page=14&size=10 HTTP/1.1" 200 31466 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:16:57 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:00 +0800] "GET /user/findAll?page=2&size=10 HTTP/1.1" 200 28612 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:03 +0800] "GET /user/findAll?page=1&size=10 HTTP/1.1" 200 32139 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:07 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:14 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:17 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 20772 http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:26 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:28 +0800] "GET /role/showPermission?roleId=2 HTTP/1.1" 200 18587 http-bio-8081-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:31 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:33 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18451 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:37 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8081-exec-5 195
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:37 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:38 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18468 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:40 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:42 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:17:46 +0800] "GET /user/findById?id=43 HTTP/1.1" 200 18651 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:18:00 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:18:02 +0800] "GET /user/findById?id=41 HTTP/1.1" 200 23593 http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:18:16 +0800] "GET /permission/findAll HTTP/1.1" 200 27067 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:18:24 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:18:24 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:18:30 +0800] "POST /login HTTP/1.1" 200 11058 http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:18:35 +0800] "GET /data_dic/findAll HTTP/1.1" 200 32127 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:18:38 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32601 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:19:04 +0800] "GET /knowledge_repo/searchByName?xname=%E4%BD%90%E5%8A%A9 HTTP/1.1" 200 32708 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:19:07 +0800] "GET /knowledge_repo/searchByName?page=3&size=10&xname=%E4%BD%90%E5%8A%A9 HTTP/1.1" 200 32082 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:19:09 +0800] "GET /knowledge_repo/searchByName?page=5&size=10&xname=%E4%BD%90%E5%8A%A9 HTTP/1.1" 200 32082 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Mar/2019:08:19:10 +0800] "GET /knowledge_repo/searchByName?page=7&size=10&xname=%E4%BD%90%E5%8A%A9 HTTP/1.1" 200 32114 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:15 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 276
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:15 +0800] "GET /img/index.jpg HTTP/1.1" 200 81044 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:16 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 138
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 161
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:22 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-7 726
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 96
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-5 125
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /img/diqiu1.jpg HTTP/1.1" 200 75551 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8081-exec-5 136
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8081-exec-7 127
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8081-exec-6 124
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8081-exec-10 199
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8081-exec-3 174
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:32 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:33 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8081-exec-4 1044
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:37 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-4 508
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:43 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33406 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:43 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:43 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:46 +0800] "GET /data_dic/findAll?page=3&size=10 HTTP/1.1" 200 32852 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:48 +0800] "GET /data_dic/findAll?page=6&size=10 HTTP/1.1" 200 32852 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:51 +0800] "GET /api_mod/findAll HTTP/1.1" 200 33797 http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:54 +0800] "GET /api_mod/findAll?page=4&size=10 HTTP/1.1" 200 33257 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:55 +0800] "GET /api_mod/findAll?page=7&size=10 HTTP/1.1" 200 33259 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:36:57 +0800] "GET /api_mod/findAll?page=10&size=10 HTTP/1.1" 200 33271 http-bio-8081-exec-5 187
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:37:02 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 33880 http-bio-8081-exec-5 95
