0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:58:59 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:58:59 +0800] "GET /img/index.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:58:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:58:59 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:01 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:01 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:01 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:07 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-10 749
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:08 +0800] "GET /img/diqiu1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:12 +0800] "GET /user/findAll HTTP/1.1" 200 32089 http-bio-8081-exec-10 196
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:15 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33403 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:17 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 33880 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:20 +0800] "GET /api_mod/findAll HTTP/1.1" 200 33797 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:25 +0800] "GET /api_mod/searchByName?xname=%E7%8F%BE%E5%9C%A8%E8%8F%AF%E7%82%BA HTTP/1.1" 200 34023 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:28 +0800] "GET /api_mod/searchByName?page=2&size=10&xname=%E7%8F%BE%E5%9C%A8%E8%8F%AF%E7%82%BA HTTP/1.1" 200 34032 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:59:30 +0800] "GET /api_mod/searchByName?page=4&size=10&xname=%E7%8F%BE%E5%9C%A8%E8%8F%AF%E7%82%BA HTTP/1.1" 200 33456 http-bio-8081-exec-10 42
