0:0:0:0:0:0:0:1 - - [27/Feb/2019:07:56:54 +0800] "GET / HTTP/1.1" 200 456 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [27/Feb/2019:07:56:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Feb/2019:07:56:57 +0800] "GET /pages/main.jsp HTTP/1.1" 200 11000 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Feb/2019:07:57:00 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-5 645
0:0:0:0:0:0:0:1 - - [27/Feb/2019:07:57:17 +0800] "GET /api_mod/findById?id=1 HTTP/1.1" 200 15213 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:07:57:24 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:07:58:29 +0800] "POST /api_mod/add.do HTTP/1.1" 500 14176 http-bio-8081-exec-10 159
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:00:07 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 20350 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:00:11 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:00:18 +0800] "GET /api_mod/findById?id=1 HTTP/1.1" 200 15213 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:14:16 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 20350 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:14:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:14:26 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:14:29 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:14:49 +0800] "POST /api_mod/add.do HTTP/1.1" 500 14176 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:17:46 +0800] "POST /api_mod/add.do HTTP/1.1" 500 14309 http-bio-8081-exec-1 717
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:45:43 +0800] "POST /api_mod/add.do HTTP/1.1" 302 - http-bio-8081-exec-1 683
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:45:43 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-3 234
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:46:29 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:46:30 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:46:30 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:46:30 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:46:31 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:46:32 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:47:44 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:48:14 +0800] "POST /api_mod/add.do HTTP/1.1" 302 - http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:48:14 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:53:16 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:53:18 +0800] "GET /api_mod/findAll HTTP/1.1" 200 19911 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:53:20 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:54:04 +0800] "POST /api_mod/add.do HTTP/1.1" 302 - http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:54:04 +0800] "GET /api_mod/findAll HTTP/1.1" 200 21091 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:54:08 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:54:30 +0800] "POST /api_mod/add.do HTTP/1.1" 302 - http-bio-8081-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:54:30 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:54:33 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:54:58 +0800] "GET /api_mod/delete?id=4 HTTP/1.1" 405 1045 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:55:17 +0800] "GET /api_mod/findById?id=1 HTTP/1.1" 200 15213 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:55:29 +0800] "POST /api_mod/update.do HTTP/1.1" 400 968 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:08:42 +0800] "GET /api_mod/findById?id=1 HTTP/1.1" 200 15213 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:09:02 +0800] "GET /api_mod/delete?id=4 HTTP/1.1" 405 1045 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:11:06 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-1 206
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:11:36 +0800] "POST /api_mod/add.do HTTP/1.1" 302 - http-bio-8081-exec-3 662
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:11:36 +0800] "GET /api_mod/findAll HTTP/1.1" 200 23397 http-bio-8081-exec-5 116
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:11:41 +0800] "GET /api_mod/delete?id=5 HTTP/1.1" 500 13495 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:12:57 +0800] "GET /api_mod/findAll HTTP/1.1" 200 23397 http-bio-8081-exec-1 940
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:13:00 +0800] "GET /api_mod/delete?id=5 HTTP/1.1" 302 - http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:13:00 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:13:05 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:13:10 +0800] "GET /api_mod/findById?id=4 HTTP/1.1" 200 15206 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:13:24 +0800] "POST /api_mod/update.do HTTP/1.1" 400 968 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:19:46 +0800] "POST /api_mod/update.do HTTP/1.1" 400 968 http-bio-8081-exec-1 320
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:19:53 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-3 670
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:19:56 +0800] "GET /api_mod/findById?id=4 HTTP/1.1" 200 15206 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:19:59 +0800] "POST /api_mod/update.do HTTP/1.1" 400 968 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:23:41 +0800] "GET /api_mod/findById?id=1 HTTP/1.1" 200 15213 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:23:44 +0800] "GET /api_mod/findById?id=2 HTTP/1.1" 200 15229 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:24:19 +0800] "GET /api_mod/findById?id=1 HTTP/1.1" 200 15213 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:54:06 +0800] "GET /api_mod/findById?id=1 HTTP/1.1" 200 15195 http-bio-8081-exec-2 1776
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:54:15 +0800] "POST /api_mod/update.do HTTP/1.1" 500 11945 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:54:37 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:54:45 +0800] "GET /api_mod/findById?id=4 HTTP/1.1" 200 15188 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:54:52 +0800] "POST /api_mod/update.do HTTP/1.1" 500 11945 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:14:57 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-1 873
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:15:04 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:17:05 +0800] "POST /api_mod/add.do HTTP/1.1" 302 - http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:17:05 +0800] "GET /api_mod/findAll HTTP/1.1" 200 23421 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:17:16 +0800] "GET /api_mod/findById?id=6 HTTP/1.1" 200 15202 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:17:37 +0800] "POST /api_mod/update.do HTTP/1.1" 500 11945 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:23:39 +0800] "POST /api_mod/update.do HTTP/1.1" 302 - http-bio-8081-exec-2 822
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:23:39 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-3 256
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:23:48 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:24:13 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:24:14 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:24:15 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:24:15 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:24:16 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:24:17 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:24:18 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:24:23 +0800] "GET /api_mod/findAll HTTP/1.1" 200 22249 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:24:31 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:25:33 +0800] "GET /api_mod/findAll HTTP/1.1" 200 23456 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:27:35 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:27:40 +0800] "GET /data_dic/findAll HTTP/1.1" 200 23354 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:37:18 +0800] "GET /data_dic/findAll HTTP/1.1" 500 13837 http-bio-8081-exec-1 811
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:38:27 +0800] "GET /data_dic/findAll HTTP/1.1" 200 19908 http-bio-8081-exec-2 1110
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:38:30 +0800] "GET /data_dic/add HTTP/1.1" 200 13742 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:38:38 +0800] "GET /data_dic/findById?id=1 HTTP/1.1" 200 13865 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:38:44 +0800] "POST /data_dic/update.do HTTP/1.1" 500 13129 http-bio-8081-exec-6 144
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:39:58 +0800] "GET /data_dic/findById?id=1 HTTP/1.1" 200 13865 http-bio-8081-exec-3 751
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:40:02 +0800] "POST /data_dic/update.do HTTP/1.1" 302 - http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:40:02 +0800] "GET /data_dic/findAll HTTP/1.1" 200 19909 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:40:09 +0800] "GET /data_dic/add HTTP/1.1" 200 13742 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:40:42 +0800] "GET /data_dic/add HTTP/1.1" 200 13548 http-bio-8081-exec-9 706
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:41:05 +0800] "POST /data_dic/add.do HTTP/1.1" 302 - http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:41:05 +0800] "GET /data_dic/findAll HTTP/1.1" 200 21060 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:41:09 +0800] "GET /data_dic/add HTTP/1.1" 200 13548 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:41:22 +0800] "POST /data_dic/add.do HTTP/1.1" 302 - http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:41:22 +0800] "GET /data_dic/findAll HTTP/1.1" 200 22237 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:41:26 +0800] "GET /data_dic/findAll HTTP/1.1" 200 22237 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:41:30 +0800] "GET /data_dic/add HTTP/1.1" 200 13548 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:41:37 +0800] "GET /api_mod/findAll HTTP/1.1" 200 23456 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:41:43 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 20350 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:47:04 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 20350 http-bio-8081-exec-1 1059
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:47:07 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 500 25520 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:47:11 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 17182 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:54:34 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 17182 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:50:58 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 500 14616 http-bio-8081-exec-10 428
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:51:05 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 500 14616 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:52:32 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 20350 http-bio-8081-exec-1 1226
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:52:35 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 17182 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:52:39 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 500 25520 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:53:05 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 17182 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:54:09 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16904 http-bio-8081-exec-1 1081
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:54:54 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16863 http-bio-8081-exec-1 245
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:55:58 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16863 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:56:00 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16863 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:56:22 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 500 25520 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:56:55 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16839 http-bio-8081-exec-3 203
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:07:54 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 20350 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:07:56 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16839 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:07:59 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 500 25520 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:09:45 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 20350 http-bio-8081-exec-1 949
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:09:47 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16839 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:09:50 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 500 14464 http-bio-8081-exec-4 151
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:32:47 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16839 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:32:50 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 500 14464 http-bio-8081-exec-7 106
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:59 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 20350 http-bio-8081-exec-1 977
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:41:01 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16839 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:41:06 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 200 13989 http-bio-8081-exec-4 1552
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:42:24 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 200 14033 http-bio-8081-exec-7 355
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:42:38 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 200 14028 http-bio-8081-exec-9 201
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:42:55 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 200 14032 http-bio-8081-exec-9 173
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:45:06 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 500 5986 http-bio-8081-exec-4 212
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:48:14 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 500 5531 http-bio-8081-exec-2 755
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:58:11 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 20350 http-bio-8081-exec-2 346
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:58:13 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16839 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:58:16 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 200 14130 http-bio-8081-exec-5 967
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:58:43 +0800] "GET /knowledge_repo/findById?id=2 HTTP/1.1" 200 14097 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:59:59 +0800] "GET /knowledge_repo/findById?id=2 HTTP/1.1" 200 14079 http-bio-8081-exec-9 290
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:00:07 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 500 24520 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:00:58 +0800] "GET /knowledge_repo/delete?id=2 HTTP/1.1" 500 6235 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:04:01 +0800] "GET /knowledge_repo/delete?id=2 HTTP/1.1" 302 - http-bio-8081-exec-1 860
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:04:02 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 19169 http-bio-8081-exec-3 314
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:04:10 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 200 14112 http-bio-8081-exec-4 148
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:08:15 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 200 14118 http-bio-8081-exec-7 907
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:08:18 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:08:18 +0800] "GET /knowledge_repo/findALL HTTP/1.1" 404 995 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:08:53 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 17955 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:09:09 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16839 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:13:48 +0800] "GET /data_dic/findAll HTTP/1.1" 200 22237 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:15:22 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 19179 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:15:24 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 19179 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:15:27 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 200 14128 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:15:38 +0800] "GET /api_mod/findAll HTTP/1.1" 200 23456 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:15:40 +0800] "GET /api_mod/findById?id=1 HTTP/1.1" 200 15195 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:15:47 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 19179 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:15:48 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16839 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:16:02 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 200 14128 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:26:14 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 200 14603 http-bio-8081-exec-2 271
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:29:48 +0800] "GET /data_dic/findAll HTTP/1.1" 200 22237 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:29:50 +0800] "GET /data_dic/add HTTP/1.1" 200 13542 http-bio-8081-exec-10 221
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:29:56 +0800] "GET /data_dic/findById?id=1 HTTP/1.1" 200 13866 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:30:05 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 19179 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:30:15 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 200 14603 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:30:51 +0800] "GET /api_mod/findAll HTTP/1.1" 200 23456 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:31:04 +0800] "GET /api_mod/findById?id=1 HTTP/1.1" 200 15195 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:31:22 +0800] "POST /api_mod/update.do HTTP/1.1" 302 - http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:31:22 +0800] "GET /api_mod/findAll HTTP/1.1" 200 23464 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:31:44 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 19179 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:31:48 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16839 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:32:47 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13921 http-bio-8081-exec-10 196
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:33:35 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16799 http-bio-8081-exec-3 458
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:33:41 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 19179 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:34:53 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 23904 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:34:55 +0800] "GET /knowledge_repo/findById?id=3 HTTP/1.1" 200 14560 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:35:28 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:35:28 +0800] "GET /knowledge_repo/findALL HTTP/1.1" 404 995 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:36:03 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:36:03 +0800] "GET /knowledge_repo/findALL HTTP/1.1" 404 995 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:36:56 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 23917 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:37:00 +0800] "GET /knowledge_repo/delete?id=3 HTTP/1.1" 302 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:37:00 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 22723 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:37:03 +0800] "GET /knowledge_repo/findById?id=4 HTTP/1.1" 200 14521 http-bio-8081-exec-2 181
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:38:02 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 22723 http-bio-8081-exec-1 773
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:38:05 +0800] "GET /knowledge_repo/findById?id=5 HTTP/1.1" 200 14521 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:38:24 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:38:24 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 22732 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:38:32 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16799 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:39:03 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13999 http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:41:34 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 14546 http-bio-8081-exec-1 863
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:47:03 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 14546 http-bio-8081-exec-1 682
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:49:30 +0800] "GET /data_dic/findAll HTTP/1.1" 200 22237 http-bio-8081-exec-3 251
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:49:34 +0800] "GET /data_dic/add HTTP/1.1" 200 13542 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:49:43 +0800] "GET /data_dic/add HTTP/1.1" 200 13542 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:50:10 +0800] "POST /data_dic/add.do HTTP/1.1" 302 - http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:50:10 +0800] "GET /data_dic/findAll HTTP/1.1" 200 23400 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:50:16 +0800] "GET /data_dic/findById?id=5 HTTP/1.1" 200 13894 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:50:26 +0800] "POST /data_dic/update.do HTTP/1.1" 302 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:50:26 +0800] "GET /data_dic/findAll HTTP/1.1" 200 23403 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:50:32 +0800] "GET /api_mod/findAll HTTP/1.1" 200 23464 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:50:36 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:51:14 +0800] "POST /api_mod/add.do HTTP/1.1" 302 - http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:51:14 +0800] "GET /api_mod/findAll HTTP/1.1" 200 24618 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:51:19 +0800] "GET /api_mod/findById?id=7 HTTP/1.1" 200 15179 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:51:36 +0800] "POST /api_mod/update.do HTTP/1.1" 302 - http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:51:36 +0800] "GET /api_mod/findAll HTTP/1.1" 200 24635 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:51:43 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 22732 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:51:56 +0800] "GET /knowledge_repo/findById?id=6 HTTP/1.1" 200 14521 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:52:55 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:52:55 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 23956 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:53:15 +0800] "GET /knowledge_repo/findById?id=6 HTTP/1.1" 500 10958 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:53:33 +0800] "GET /knowledge_repo/findById?id=6 HTTP/1.1" 500 10958 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:53:38 +0800] "GET /knowledge_repo/findById?id=6 HTTP/1.1" 500 10958 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:53:42 +0800] "GET /knowledge_repo/findById?id=4 HTTP/1.1" 200 14521 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:53:50 +0800] "GET /knowledge_repo/findById?id=6 HTTP/1.1" 500 10958 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:53:57 +0800] "GET /knowledge_repo/findById?id=5 HTTP/1.1" 200 14530 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:54:02 +0800] "GET /knowledge_repo/delete?id=6 HTTP/1.1" 302 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:54:02 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 21551 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:54:44 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16799 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:55:10 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 14468 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:55:52 +0800] "GET /knowledge_repo/findById?id=4 HTTP/1.1" 200 14521 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:56:08 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:56:08 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 22771 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:57:56 +0800] "GET /knowledge_repo/delete?id=4 HTTP/1.1" 302 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:57:57 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 20369 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:58:36 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 29841 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:58:51 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32209 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:59:25 +0800] "GET /knowledge_repo/findById?id=7 HTTP/1.1" 200 14521 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:59:47 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:59:47 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32222 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:59:57 +0800] "GET /knowledge_repo/findById?id=8 HTTP/1.1" 200 14521 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:00:14 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:00:14 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32237 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:00:40 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16799 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:01:09 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 14468 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:02:19 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 14468 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:02:57 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-1 839
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:11:20 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-1 919
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:11:39 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:12:43 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-2 589
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:14:53 +0800] "GET /knowledge_repo/findById?id=9 HTTP/1.1" 200 14521 http-bio-8081-exec-3 821
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:15:06 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:15:06 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32252 http-bio-8081-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:15:13 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16799 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:15:28 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:17:01 +0800] "GET /knowledge_repo/findById?id=1 HTTP/1.1" 200 14564 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:19:00 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16186 http-bio-8081-exec-4 985
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:19:10 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:33:15 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32252 http-bio-8081-exec-1 791
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:33:17 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16186 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:33:26 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:44:56 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32252 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:45:08 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16186 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:46:36 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:54:19 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-1 917
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:54:49 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16186 http-bio-8081-exec-5 156
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:55:02 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:00:02 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32252 http-bio-8081-exec-9 110
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:00:09 +0800] "GET /knowledge_repo/findById?id=10 HTTP/1.1" 200 14522 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:00:20 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:00:20 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32267 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:00:33 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16186 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:30 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:56 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 169
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 131
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 156
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-6 184
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-8 136
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8081-exec-7 149
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:02:59 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8081-exec-7 134
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8081-exec-4 133
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8081-exec-2 124
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8081-exec-6 146
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:00 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:04 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32267 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:04 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:04 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:09 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16183 http-bio-8081-exec-1 916
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:03:18 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:07:13 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13615 http-bio-8081-exec-2 970
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:17 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13615 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:50 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34642 http-bio-8081-exec-7 298
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:13:47 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34642 http-bio-8081-exec-1 956
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:13:57 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16163 http-bio-8081-exec-3 989
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:14:05 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13613 http-bio-8081-exec-5 246
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:15:08 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 24735 http-bio-8081-exec-1 652
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:27:25 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16163 http-bio-8081-exec-1 191
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:27:32 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16163 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:27:42 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13631 http-bio-8081-exec-4 680
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:29:53 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16163 http-bio-8081-exec-1 219
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:30:03 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13633 http-bio-8081-exec-3 735
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:37:34 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16163 http-bio-8081-exec-2 1454
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:37:39 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34642 http-bio-8081-exec-3 581
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:37:41 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16163 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:37:54 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13633 http-bio-8081-exec-5 225
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:28 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34642 http-bio-8081-exec-2 1503
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:47:20 +0800] "GET /knowledge_repo/findById?id=11 HTTP/1.1" 200 14522 http-bio-8081-exec-5 89
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:47:34 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:47:34 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34657 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:47:43 +0800] "GET /knowledge_repo/delete?id=7 HTTP/1.1" 302 - http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:47:43 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 33463 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:47:48 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16163 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:48:00 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13609 http-bio-8081-exec-10 181
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:49:33 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13609 http-bio-8081-exec-1 731
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:50:38 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13609 http-bio-8081-exec-1 775
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:00:49 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13605 http-bio-8081-exec-3 1072
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:07:48 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13615 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:28:31 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 33463 http-bio-8081-exec-2 219
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:29:41 +0800] "GET /api_mod/findAll HTTP/1.1" 200 24635 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:29:45 +0800] "GET /api_mod/findById?id=4 HTTP/1.1" 200 15188 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:29:56 +0800] "POST /api_mod/update.do HTTP/1.1" 302 - http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:29:56 +0800] "GET /api_mod/findAll HTTP/1.1" 200 24644 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:30 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 33463 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:47 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16163 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:59 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 500 13621 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:08:46 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 302 - http-bio-8081-exec-1 760
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:08:46 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34650 http-bio-8081-exec-3 217
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:08:56 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16163 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:09:10 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 302 - http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:09:10 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 35843 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:15:38 +0800] "GET /knowledge_repo/findById?id=47 HTTP/1.1" 200 14531 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:18:12 +0800] "GET /knowledge_repo/findById?id=13 HTTP/1.1" 200 14509 http-bio-8081-exec-1 821
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:18:30 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:18:30 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 35855 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:18:38 +0800] "GET /knowledge_repo/findById?id=47 HTTP/1.1" 200 14515 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:18:43 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:18:43 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 35864 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:18:55 +0800] "GET /api_mod/findAll HTTP/1.1" 200 24644 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:18:57 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:19:12 +0800] "GET /api_mod/findById?id=1 HTTP/1.1" 200 15203 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:19:40 +0800] "POST /api_mod/update.do HTTP/1.1" 302 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:19:40 +0800] "GET /api_mod/findAll HTTP/1.1" 200 24653 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:19:59 +0800] "GET /data_dic/findAll HTTP/1.1" 200 23403 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:20:02 +0800] "GET /data_dic/add HTTP/1.1" 200 13542 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:20:19 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 35864 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:20:20 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16163 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:20:34 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 302 - http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:20:34 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 37056 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:26:11 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 45352 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:27:04 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 58391 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:28:02 +0800] "GET /api_mod/findAll HTTP/1.1" 200 31753 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:28:52 +0800] "GET /api_mod/findAll HTTP/1.1" 200 48345 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:45:21 +0800] "GET /data_dic/findAll HTTP/1.1" 200 148695 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:49:12 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 179479 http-bio-8081-exec-5 188
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:49:17 +0800] "GET /api_mod/findAll HTTP/1.1" 200 166948 http-bio-8081-exec-5 183
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:11 +0800] "GET / HTTP/1.1" 200 456 http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:16 +0800] "GET /pages/main.jsp HTTP/1.1" 200 11000 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:22 +0800] "GET /data_dic/findAll HTTP/1.1" 200 263907 http-bio-8081-exec-5 758
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:33 +0800] "GET /data_dic/add HTTP/1.1" 200 13542 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:45 +0800] "POST /data_dic/add.do HTTP/1.1" 302 - http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:45 +0800] "GET /data_dic/findAll HTTP/1.1" 200 265080 http-bio-8081-exec-9 142
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:53 +0800] "GET /data_dic/findById?id=215 HTTP/1.1" 200 13902 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:58 +0800] "POST /data_dic/update.do HTTP/1.1" 302 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:58 +0800] "GET /data_dic/findAll HTTP/1.1" 200 265080 http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:05 +0800] "GET /data_dic/delete?id=215 HTTP/1.1" 302 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:05 +0800] "GET /data_dic/findAll HTTP/1.1" 200 263907 http-bio-8081-exec-3 137
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:22 +0800] "GET /api_mod/findAll HTTP/1.1" 200 166948 http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:28 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:47 +0800] "GET /api_mod/add HTTP/1.1" 200 14948 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:54 +0800] "POST /api_mod/add.do HTTP/1.1" 302 - http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:54 +0800] "GET /api_mod/findAll HTTP/1.1" 200 168097 http-bio-8081-exec-7 105
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:00 +0800] "GET /api_mod/findById?id=128 HTTP/1.1" 200 15175 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:19 +0800] "POST /api_mod/update.do HTTP/1.1" 302 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:19 +0800] "GET /api_mod/findAll HTTP/1.1" 200 168120 http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:33 +0800] "GET /api_mod/delete?id=128 HTTP/1.1" 302 - http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:34 +0800] "GET /api_mod/findAll HTTP/1.1" 200 166948 http-bio-8081-exec-10 215
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:37 +0800] "GET /api_mod/findAll HTTP/1.1" 200 166948 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:41 +0800] "GET /api_mod/findAll HTTP/1.1" 200 166948 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:43 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 179479 http-bio-8081-exec-10 140
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:47 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 179479 http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:57 +0800] "GET /knowledge_repo/delete?id=10 HTTP/1.1" 302 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:57 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 178280 http-bio-8081-exec-6 101
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:47:04 +0800] "GET /knowledge_repo/findById?id=12 HTTP/1.1" 200 14509 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:47:30 +0800] "POST /knowledge_repo/update.do HTTP/1.1" 302 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:47:30 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 178298 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:47:41 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16163 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:47:53 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16163 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:07 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 302 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:07 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 179490 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:23 +0800] "GET /api_mod/findAll HTTP/1.1" 200 166948 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:27 +0800] "GET /api_mod/findById?id=6 HTTP/1.1" 200 15237 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:36 +0800] "GET /api_mod/findById?id=6 HTTP/1.1" 200 15598 http-bio-8081-exec-1 1028
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:52:02 +0800] "GET /api_mod/findById?id=6 HTTP/1.1" 200 15622 http-bio-8081-exec-5 235
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:52:39 +0800] "GET /api_mod/findById?id=6 HTTP/1.1" 200 15601 http-bio-8081-exec-5 198
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:54:57 +0800] "GET /api_mod/findById?id=6 HTTP/1.1" 200 15595 http-bio-8081-exec-1 742
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:18 +0800] "POST /api_mod/update.do HTTP/1.1" 302 - http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:18 +0800] "GET /api_mod/findAll HTTP/1.1" 200 166957 http-bio-8081-exec-5 225
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:39 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 179490 http-bio-8081-exec-6 177
