0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:30 +0800] "GET / HTTP/1.1" 200 1362 http-bio-8081-exec-2 191
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:30 +0800] "GET / HTTP/1.1" 200 1362 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:31 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:34 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:34 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:35 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 680
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:41 +0800] "GET /fail.jsp HTTP/1.1" 200 13982 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:42 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:54 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:54 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:54 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:57 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:59 +0800] "GET /data_dic/findAll HTTP/1.1" 302 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:59 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:56:59 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:01 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:08 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:08 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:08 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:12 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-2 245
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:29 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34813 http-bio-8081-exec-9 585
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:33 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:33 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:39 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 302 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:39 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:56 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 302 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:07:57:56 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:37 +0800] "GET /fail.jsp HTTP/1.1" 200 13982 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:44 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:44 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:49 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:52 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33981 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:54 +0800] "POST /data_dic/echart HTTP/1.1" 200 118 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:54 +0800] "GET /pages/data-echart.jsp?result=[{%22name%22:%22%E5%85%AC%E5%8F%B8%22,%22value%22:1},{%22name%22:%22%E6%B5%B7%E8%B3%8A%E7%8E%8B%22,%22value%22:2},{%22name%22:%22%E6%AD%8C%E6%9B%B2%22,%22value%22:1},{%22name%22:%22%E5%9C%8B%E5%AE%B6%22,%22value%22:210}] HTTP/1.1" 200 17512 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:54 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:54 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-4 133
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:54 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-3 187
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:54 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-6 198
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:07:59 +0800] "GET /data_dic/add HTTP/1.1" 200 14207 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:01 +0800] "GET /pages/data-echart.jsp?result=[{%22name%22:%22%E5%85%AC%E5%8F%B8%22,%22value%22:1},{%22name%22:%22%E6%B5%B7%E8%B3%8A%E7%8E%8B%22,%22value%22:2},{%22name%22:%22%E6%AD%8C%E6%9B%B2%22,%22value%22:1},{%22name%22:%22%E5%9C%8B%E5%AE%B6%22,%22value%22:210}] HTTP/1.1" 200 17512 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:01 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:01 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:01 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:02 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-4 1016
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:06 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34813 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:14 +0800] "POST /knowledge_repo/echarts HTTP/1.1" 200 131 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:15 +0800] "GET /pages/knowledge-echar.jsp?result=[{%22name%22:%22jar%E5%8C%85%E8%A1%9D%E7%AA%81%22,%22value%22:5},{%22name%22:%22%E5%85%A7%E5%AD%98%E6%BA%A2%E5%87%BA%22,%22value%22:4},{%22name%22:%22%E6%87%B6%E5%8A%A0%E8%BC%89%22,%22value%22:126},{%22name%22:%22timeout%22,%22value%22:3}] HTTP/1.1" 200 18584 http-bio-8081-exec-10 1038
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:15 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:15 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:15 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:15 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:20 +0800] "GET /knowledge_repo/%20add HTTP/1.1" 404 993 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:55 +0800] "GET /pages/knowledge-echar.jsp?result=[{%22name%22:%22jar%E5%8C%85%E8%A1%9D%E7%AA%81%22,%22value%22:5},{%22name%22:%22%E5%85%A7%E5%AD%98%E6%BA%A2%E5%87%BA%22,%22value%22:4},{%22name%22:%22%E6%87%B6%E5%8A%A0%E8%BC%89%22,%22value%22:126},{%22name%22:%22timeout%22,%22value%22:3}] HTTP/1.1" 200 18583 http-bio-8081-exec-10 203
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:55 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:55 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:55 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:55 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:08:57 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 18550 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:09:01 +0800] "GET /api_mod/findAll HTTP/1.1" 200 34062 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:09:02 +0800] "POST /api_mod/echart HTTP/1.1" 200 95 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:09:02 +0800] "GET /pages/api-echart.jsp?result=[{%22name%22:%22ERP%E7%B3%BB%E7%B5%B1%22,%22value%22:3},{%22name%22:%22MES%E7%B3%BB%E7%B5%B1%22,%22value%22:124},{%22name%22:%22OA%E7%B3%BB%E7%B5%B1%22,%22value%22:2}] HTTP/1.1" 200 18855 http-bio-8081-exec-7 155
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:09:02 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:09:02 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:09:02 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:09:02 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:09:04 +0800] "GET /api_mod/add HTTP/1.1" 200 16431 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:09:06 +0800] "GET /pages/api-echart.jsp?result=[{%22name%22:%22ERP%E7%B3%BB%E7%B5%B1%22,%22value%22:3},{%22name%22:%22MES%E7%B3%BB%E7%B5%B1%22,%22value%22:124},{%22name%22:%22OA%E7%B3%BB%E7%B5%B1%22,%22value%22:2}] HTTP/1.1" 200 18855 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:09:27 +0800] "GET /api_mod/findAll HTTP/1.1" 200 34062 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:09:34 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34813 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:09:52 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:10:17 +0800] "GET / HTTP/1.1" 200 1362 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:10:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:10:17 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:10:19 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:10:19 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:10:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:10:19 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:10:34 +0800] "POST /login HTTP/1.1" 200 11058 http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:10:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:10:41 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 33541 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:10:42 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 33541 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:11:08 +0800] "GET /user/findAll HTTP/1.1" 403 41752 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:11:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:11:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 1019
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:13:44 +0800] "GET /user/findAll HTTP/1.1" 403 33815 http-bio-8081-exec-9 184
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:13:52 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 33815 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:13:53 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 33815 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:13:55 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 33815 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:14:01 +0800] "GET /user/documentation.html HTTP/1.1" 403 33815 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:14:37 +0800] "GET /user/documentation.html HTTP/1.1" 403 33610 http-bio-8081-exec-9 190
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:15:40 +0800] "GET /user/documentation.html HTTP/1.1" 403 32193 http-bio-8081-exec-10 152
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:15:46 +0800] "GET /user/all-admin-login.html HTTP/1.1" 403 32193 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:15:48 +0800] "GET /user/all-admin-login.html HTTP/1.1" 403 32193 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:15:49 +0800] "GET /user/all-admin-login.html HTTP/1.1" 403 32193 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:15:50 +0800] "GET /user/all-admin-login.html HTTP/1.1" 403 32193 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:15:51 +0800] "GET /user/all-admin-login.html HTTP/1.1" 403 32193 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:15:51 +0800] "GET /user/all-admin-login.html HTTP/1.1" 403 32193 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:15:52 +0800] "GET /user/all-admin-login.html HTTP/1.1" 403 32193 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:16:23 +0800] "GET /user/all-admin-login.html HTTP/1.1" 403 32182 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:16:25 +0800] "GET /user/login.jsp HTTP/1.1" 403 32182 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:16:26 +0800] "GET /user/login.jsp HTTP/1.1" 403 32182 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:16:27 +0800] "GET /user/login.jsp HTTP/1.1" 403 32182 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:16:27 +0800] "GET /user/login.jsp HTTP/1.1" 403 32182 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:16:28 +0800] "GET /user/login.jsp HTTP/1.1" 403 32182 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:16:28 +0800] "GET /user/login.jsp HTTP/1.1" 403 32182 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:16:28 +0800] "GET /user/login.jsp HTTP/1.1" 403 32182 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:16:30 +0800] "GET /user/login.jsp HTTP/1.1" 403 32182 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:16:31 +0800] "GET /user/login.jsp HTTP/1.1" 403 32182 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:18:15 +0800] "GET /user/login.jsp HTTP/1.1" 403 31382 http-bio-8081-exec-10 221
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:20:17 +0800] "GET /user/login.jsp HTTP/1.1" 403 31340 http-bio-8081-exec-9 148
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:20:48 +0800] "GET /user/login.jsp HTTP/1.1" 403 31346 http-bio-8081-exec-9 124
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:21:25 +0800] "GET /user/login.jsp HTTP/1.1" 403 31343 http-bio-8081-exec-5 132
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:22:19 +0800] "GET /user/login.jsp HTTP/1.1" 403 23333 http-bio-8081-exec-5 133
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:22:20 +0800] "GET /user/login.jsp HTTP/1.1" 403 23333 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:22:21 +0800] "GET /user/login.jsp HTTP/1.1" 403 23333 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:22:22 +0800] "GET /user/login.jsp HTTP/1.1" 403 23333 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:22:22 +0800] "GET /user/login.jsp HTTP/1.1" 403 23333 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:22:22 +0800] "GET /user/login.jsp HTTP/1.1" 403 23333 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:22:22 +0800] "GET /user/login.jsp HTTP/1.1" 403 23333 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:22:56 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 23333 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:22:57 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 23333 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:22:58 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 23333 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:23:00 +0800] "GET /user/login.jsp HTTP/1.1" 403 23333 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:23:46 +0800] "GET /user/login.jsp HTTP/1.1" 403 18176 http-bio-8081-exec-5 114
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:23:57 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 18176 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:23:59 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 18176 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:24:05 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 18176 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:25:43 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 17890 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:27:28 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 19178 http-bio-8081-exec-6 105
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:27:48 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 19177 http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:28:57 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 19181 http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:29:44 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 19178 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:30:41 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 19184 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:32:11 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 19173 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:32:11 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 19173 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:32:12 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 19173 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:32:14 +0800] "GET /user/index.jsp HTTP/1.1" 403 19173 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:32:16 +0800] "GET /user/index.jsp HTTP/1.1" 403 19173 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:32:44 +0800] "GET /user/index.jsp HTTP/1.1" 403 19174 http-bio-8081-exec-5 104
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:32:46 +0800] "GET /index.jsp HTTP/1.1" 200 1362 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:32:48 +0800] "GET /user/index.jsp HTTP/1.1" 403 19174 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:32:51 +0800] "GET /index.jsp HTTP/1.1" 200 1362 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:32:53 +0800] "GET /user/index.jsp HTTP/1.1" 403 19174 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:32:57 +0800] "GET /user/login.jsp HTTP/1.1" 403 19174 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:33:31 +0800] "GET /user/login.jsp HTTP/1.1" 403 19182 http-bio-8081-exec-5 120
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:33:34 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:33:36 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:33:37 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:33:38 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:33:39 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:33:39 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:33:40 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:33:42 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19182 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:33:45 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:33:53 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:34:34 +0800] "GET /user/all-charts-chartjs.html HTTP/1.1" 403 19182 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:35:04 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:35:17 +0800] "GET /index.jsp HTTP/1.1" 200 1362 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:35:22 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:35:26 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19182 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:35:28 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:35:30 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19182 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:35:31 +0800] "GET /user/href= HTTP/1.1" 403 19182 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:36:42 +0800] "GET /user/href= HTTP/1.1" 403 19157 http-bio-8081-exec-2 115
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:36:44 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:36:46 +0800] "GET /user/href= HTTP/1.1" 403 19157 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:36:48 +0800] "GET /user/all-admin-404.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:36:50 +0800] "GET /user/all-admin-404.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:36:50 +0800] "GET /user/all-admin-404.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:36:51 +0800] "GET /user/all-admin-404.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:36:57 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:36:58 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:36:59 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:36:59 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:37:00 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:37:00 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:37:00 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:37:01 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:37:01 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:37:25 +0800] "GET /user/all-admin-register.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:37:58 +0800] "GET /user/all-admin-404.html HTTP/1.1" 403 19157 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:38:00 +0800] "GET /user/href= HTTP/1.1" 403 19157 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:38:04 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:38:08 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-2 136
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:38:21 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:38:43 +0800] "GET /user/findAll HTTP/1.1" 200 31936 http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:38:46 +0800] "GET /role/findAll HTTP/1.1" 200 20517 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:38:49 +0800] "GET /permission/findAll HTTP/1.1" 200 26864 http-bio-8081-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:38:54 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33778 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:39:15 +0800] "GET /data_dic/searchByName?xname=the HTTP/1.1" 200 33311 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:48:59 +0800] "GET /data_dic/searchByName?xname=the HTTP/1.1" 302 - http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:48:59 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:49:04 +0800] "POST /login HTTP/1.1" 200 12127 http-bio-8081-exec-4 896
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:49:08 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33778 http-bio-8081-exec-5 234
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:49:19 +0800] "GET /data_dic/searchByName?xname=%E8%B6%99 HTTP/1.1" 200 20593 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:49:27 +0800] "GET /data_dic/searchByName?page=1&size=10&xname=%E8%B6%99 HTTP/1.1" 200 20593 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:49:39 +0800] "GET /data_dic/findAll?size=20 HTTP/1.1" 200 45275 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:49:50 +0800] "GET /data_dic/searchByName?page=1&size=10&xname=%E8%B6%99 HTTP/1.1" 200 20593 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:50:00 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34610 http-bio-8081-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:55:11 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33778 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:55:16 +0800] "GET /data_dic/searchByName?xname=%E8%B6%99 HTTP/1.1" 200 20606 http-bio-8081-exec-2 1273
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:55:20 +0800] "GET /data_dic/findAll?size=20&xname=%E8%B6%99 HTTP/1.1" 200 45275 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:55:41 +0800] "GET /data_dic/searchByName?xname=%E8%B6%99 HTTP/1.1" 200 20606 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:56:08 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33778 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:56:10 +0800] "GET /data_dic/searchByName?xname=%E8%B6%99 HTTP/1.1" 200 20611 http-bio-8081-exec-2 301
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:56:13 +0800] "GET /data_dic/searchByName?size=20&xname=%E8%B6%99 HTTP/1.1" 200 20619 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:56:16 +0800] "GET /data_dic/searchByName?size=10&xname=%E8%B6%99 HTTP/1.1" 200 20611 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:56:19 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34610 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:56:27 +0800] "GET /knowledge_repo/searchByName?xname=%E5%A3%AB%E5%85%B5 HTTP/1.1" 200 33804 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:56:32 +0800] "GET /knowledge_repo/findAll?size=20 HTTP/1.1" 200 46493 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:56:46 +0800] "GET /knowledge_repo/searchByName?xname=%E5%A3%AB%E5%85%B5 HTTP/1.1" 200 33804 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:58:10 +0800] "GET /api_mod/findAll HTTP/1.1" 200 33859 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:58:19 +0800] "GET /api_mod/searchByName?xname=%E8%A5%BF HTTP/1.1" 200 20605 http-bio-8081-exec-7 329
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:58:39 +0800] "GET /api_mod/findAll?size=20&xname=%E8%A5%BF HTTP/1.1" 200 45714 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:58:43 +0800] "GET /api_mod/findAll?size=20&xname=%E8%A5%BF HTTP/1.1" 200 45714 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:58:45 +0800] "GET /api_mod/searchByName?xname=%E8%A5%BF HTTP/1.1" 200 20610 http-bio-8081-exec-4 242
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:58:48 +0800] "GET /api_mod/searchByName?size=10&xname=%E8%A5%BF HTTP/1.1" 200 20610 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:58:50 +0800] "GET /api_mod/searchByName?size=20&xname=%E8%A5%BF HTTP/1.1" 200 20618 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:59:45 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34610 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:59:48 +0800] "POST /knowledge_repo/echarts HTTP/1.1" 200 131 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:59:48 +0800] "GET /pages/knowledge-echar.jsp?result=[{%22name%22:%22jar%E5%8C%85%E8%A1%9D%E7%AA%81%22,%22value%22:5},{%22name%22:%22%E5%85%A7%E5%AD%98%E6%BA%A2%E5%87%BA%22,%22value%22:4},{%22name%22:%22%E6%87%B6%E5%8A%A0%E8%BC%89%22,%22value%22:126},{%22name%22:%22timeout%22,%22value%22:3}] HTTP/1.1" 200 18380 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:59:48 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:59:48 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:59:48 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:59:48 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [26/Mar/2019:08:59:53 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33778 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:00:07 +0800] "GET /user/all-admin-index.html HTTP/1.1" 404 1001 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:00:09 +0800] "GET /user/findAll HTTP/1.1" 200 31936 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:12 +0800] "GET / HTTP/1.1" 200 1362 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:14 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:14 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:18 +0800] "POST /login HTTP/1.1" 200 13879 http-bio-8081-exec-4 496
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:18 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:18 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:18 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-3 158
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:18 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-4 178
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:20 +0800] "GET /pages/main.jsp HTTP/1.1" 200 13879 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:20 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:20 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-10 155
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:20 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-3 157
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:20 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-4 158
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:22 +0800] "GET /pages/main.jsp HTTP/1.1" 200 13879 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:22 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:22 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:22 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:22 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:33:23 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:35:04 +0800] "GET /pages/main.jsp HTTP/1.1" 200 13879 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:35:04 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:35:04 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:35:04 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:35:04 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:35:04 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:35:11 +0800] "GET /pages/main.jsp HTTP/1.1" 200 13879 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:35:11 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:35:11 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:35:11 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:35:11 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:35:11 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 162
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:48 +0800] "POST /login HTTP/1.1" 200 13881 http-bio-8081-exec-4 1464
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:49 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-2 156
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:49 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-7 148
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:49 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-6 158
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:50 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-5 1241
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:50 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:52 +0800] "GET /pages/main.jsp HTTP/1.1" 200 13881 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:52 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-5 111
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:52 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:52 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-8 143
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:52 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:52 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:28 +0800] "GET /pages/main.jsp HTTP/1.1" 200 14095 http-bio-8081-exec-4 231
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:28 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:29 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:29 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-4 115
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:29 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:29 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-1 1007
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:40 +0800] "GET /user/findAll HTTP/1.1" 200 31936 http-bio-8081-exec-1 542
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:47 +0800] "GET /pages/main.jsp HTTP/1.1" 200 14095 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:47 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-2 145
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:47 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:47 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-6 177
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:47 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:39:48 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-4 1018
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:40:22 +0800] "GET /pages/main.jsp HTTP/1.1" 200 14095 http-bio-8081-exec-4 206
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:40:22 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:40:22 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:40:22 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:40:22 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:40:23 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:41:29 +0800] "GET /pages/main.jsp HTTP/1.1" 200 14091 http-bio-8081-exec-3 226
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:41:30 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:41:30 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:41:30 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:41:30 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:41:30 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:04 +0800] "GET /user/findAll HTTP/1.1" 200 31936 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:06 +0800] "GET /pages/main.jsp HTTP/1.1" 200 14091 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:06 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:06 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:06 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:07 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-6 1031
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:07 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-10 1048
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:35 +0800] "GET /user/findAll HTTP/1.1" 200 31936 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:38 +0800] "GET /pages/main.jsp HTTP/1.1" 200 14103 http-bio-8081-exec-10 152
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:38 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:38 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-5 112
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:38 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:42:38 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:43:01 +0800] "GET /pages/main.jsp HTTP/1.1" 200 14103 http-bio-8081-exec-1 185
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:43:01 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:43:01 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:43:01 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:43:01 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:44:14 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33778 http-bio-8081-exec-8 85
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:44:21 +0800] "GET /pages/main.jsp HTTP/1.1" 200 14103 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:44:21 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:44:21 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:44:21 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:44:21 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:49:17 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34610 http-bio-8081-exec-10 122
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:49:19 +0800] "POST /knowledge_repo/echarts HTTP/1.1" 200 131 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:49:19 +0800] "GET /pages/knowledge-echar.jsp?result=[{%22name%22:%22jar%E5%8C%85%E8%A1%9D%E7%AA%81%22,%22value%22:5},{%22name%22:%22%E5%85%A7%E5%AD%98%E6%BA%A2%E5%87%BA%22,%22value%22:4},{%22name%22:%22%E6%87%B6%E5%8A%A0%E8%BC%89%22,%22value%22:126},{%22name%22:%22timeout%22,%22value%22:3}] HTTP/1.1" 200 18380 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:49:19 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:49:19 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:49:19 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:49:20 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-7 1005
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:12 +0800] "GET /pages/main.jsp HTTP/1.1" 200 14103 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:12 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:12 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:12 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:13 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-6 1011
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:51:10 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33778 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:51:20 +0800] "GET /role/findAll HTTP/1.1" 200 20517 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:21 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 302 - http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:21 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:28 +0800] "POST /login HTTP/1.1" 200 14103 http-bio-8081-exec-4 884
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:29 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-2 247
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:29 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-6 233
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:29 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-7 238
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:29 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-5 327
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:49 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34610 http-bio-8081-exec-5 384
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:51 +0800] "POST /knowledge_repo/echarts HTTP/1.1" 200 131 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:51 +0800] "GET /pages/knowledge-echar.jsp?result=[{%22name%22:%22jar%E5%8C%85%E8%A1%9D%E7%AA%81%22,%22value%22:5},{%22name%22:%22%E5%85%A7%E5%AD%98%E6%BA%A2%E5%87%BA%22,%22value%22:4},{%22name%22:%22%E6%87%B6%E5%8A%A0%E8%BC%89%22,%22value%22:126},{%22name%22:%22timeout%22,%22value%22:3}] HTTP/1.1" 200 18380 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:51 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:51 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:51 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:51 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:55 +0800] "GET /pages/knowledge-echar.jsp?result=[{%22name%22:%22jar%E5%8C%85%E8%A1%9D%E7%AA%81%22,%22value%22:5},{%22name%22:%22%E5%85%A7%E5%AD%98%E6%BA%A2%E5%87%BA%22,%22value%22:4},{%22name%22:%22%E6%87%B6%E5%8A%A0%E8%BC%89%22,%22value%22:126},{%22name%22:%22timeout%22,%22value%22:3}] HTTP/1.1" 200 18380 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:55 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:55 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:55 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:55 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:57 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 18347 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:46:59 +0800] "GET /pages/knowledge-echar.jsp?result=[{%22name%22:%22jar%E5%8C%85%E8%A1%9D%E7%AA%81%22,%22value%22:5},{%22name%22:%22%E5%85%A7%E5%AD%98%E6%BA%A2%E5%87%BA%22,%22value%22:4},{%22name%22:%22%E6%87%B6%E5%8A%A0%E8%BC%89%22,%22value%22:126},{%22name%22:%22timeout%22,%22value%22:3}] HTTP/1.1" 200 18380 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:47:04 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34610 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:05 +0800] "GET / HTTP/1.1" 200 1362 http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:07 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:07 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:15 +0800] "POST /login HTTP/1.1" 200 14103 http-bio-8081-exec-5 767
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:15 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:15 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:15 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-8 139
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:15 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-6 206
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:48 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34610 http-bio-8081-exec-6 363
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:56 +0800] "POST /knowledge_repo/echarts HTTP/1.1" 200 131 http-bio-8081-exec-6 94
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:56 +0800] "GET /pages/knowledge-echar.jsp?result=[{%22name%22:%22jar%E5%8C%85%E8%A1%9D%E7%AA%81%22,%22value%22:5},{%22name%22:%22%E5%85%A7%E5%AD%98%E6%BA%A2%E5%87%BA%22,%22value%22:4},{%22name%22:%22%E6%87%B6%E5%8A%A0%E8%BC%89%22,%22value%22:126},{%22name%22:%22timeout%22,%22value%22:3}] HTTP/1.1" 200 18380 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:56 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:56 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:56 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:44:56 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Mar/2019:13:45:00 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33778 http-bio-8081-exec-2 65
