0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:41:50 +0800] "GET / HTTP/1.1" 200 1362 http-bio-8081-exec-1 224
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:41:50 +0800] "GET /img/index.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:41:51 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:41:51 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 68
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:41:58 +0800] "POST /login HTTP/1.1" 200 14103 http-bio-8081-exec-7 1428
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:41:58 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:41:58 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:41:58 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-9 156
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:41:58 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-8 261
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:41:59 +0800] "GET /img/diqiu1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:42:03 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33778 http-bio-8081-exec-8 472
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:42:05 +0800] "GET /data_dic/add HTTP/1.1" 200 14004 http-bio-8081-exec-8 168
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:42:12 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34610 http-bio-8081-exec-8 805
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:42:13 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 18347 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:42:14 +0800] "GET /knowledgeCate/findByKid?kid=01 HTTP/1.1" 200 11 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:42:15 +0800] "GET /knowledgeCate/findByKid?kid=02 HTTP/1.1" 200 11 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:42:16 +0800] "GET /knowledgeCate/findByKid?kid=02 HTTP/1.1" 200 11 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:42:17 +0800] "GET /knowledgeCate/findByKid?kid=03 HTTP/1.1" 200 17 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:42:18 +0800] "GET /knowledgeCate/findByKid?kid=03 HTTP/1.1" 200 17 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:42:18 +0800] "GET /knowledgeCate/findByKid?kid=01 HTTP/1.1" 200 11 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:25 +0800] "GET /knowledgeCate/findByKid?kid=01 HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:25 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:26 +0800] "GET /knowledgeCate/findByKid?kid=02 HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:26 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:26 +0800] "GET /knowledgeCate/findByKid?kid=02 HTTP/1.1" 302 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:26 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:27 +0800] "GET /knowledgeCate/findByKid?kid=03 HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:27 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:28 +0800] "GET /exception_num/findByNum?num=001 HTTP/1.1" 302 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:28 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:29 +0800] "GET /exception_num/findByNum?num=003 HTTP/1.1" 302 - http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:29 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:30 +0800] "GET /exception_num/findByNum?num=003 HTTP/1.1" 302 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:30 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:31 +0800] "GET /exception_num/findByNum?num=004 HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:31 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:32 +0800] "GET /exception_num/findByNum?num=004 HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:32 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:32 +0800] "GET /exception_num/findByNum?num=001 HTTP/1.1" 302 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:32 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:35 +0800] "GET /knowledge_repo/add HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:35 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:41 +0800] "POST /login HTTP/1.1" 200 14103 http-bio-8081-exec-4 398
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:41 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:41 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:41 +0800] "GET /js/echarts-gl.min.js HTTP/1.1" 200 672813 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:41 +0800] "GET /js/dark.js HTTP/1.1" 200 3832 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:45 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34610 http-bio-8081-exec-5 201
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:47 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 18347 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:49 +0800] "GET /exception_num/findByNum?num=001 HTTP/1.1" 200 14 http-bio-8081-exec-5 167
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:50 +0800] "GET /exception_num/findByNum?num=001 HTTP/1.1" 200 14 http-bio-8081-exec-5 286
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:50 +0800] "GET /exception_num/findByNum?num=001 HTTP/1.1" 200 14 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:51 +0800] "GET /exception_num/findByNum?num=002 HTTP/1.1" 200 11 http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:52 +0800] "GET /exception_num/findByNum?num=002 HTTP/1.1" 200 11 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:52 +0800] "GET /exception_num/findByNum?num=003 HTTP/1.1" 200 14 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:53 +0800] "GET /exception_num/findByNum?num=003 HTTP/1.1" 200 14 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:22:54 +0800] "GET /exception_num/findByNum?num=004 HTTP/1.1" 200 9 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:23:10 +0800] "POST /knowledge_repo/add.do HTTP/1.1" 302 - http-bio-8081-exec-5 211
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:23:10 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 34610 http-bio-8081-exec-5 91
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:23:13 +0800] "GET /knowledge_repo/findAll?page=6&size=10 HTTP/1.1" 200 33880 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:23:18 +0800] "GET /knowledge_repo/findAll?page=14&size=10 HTTP/1.1" 200 33402 http-bio-8081-exec-5 51
