0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:55:17 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:55:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:55:17 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:45 +0800] "GET / HTTP/1.1" 200 1334 http-bio-8081-exec-6 561
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:45 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:59 +0800] "GET / HTTP/1.1" 200 1334 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:59 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:59 +0800] "GET / HTTP/1.1" 200 1334 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:00 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:03 +0800] "GET / HTTP/1.1" 200 1334 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:03 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:31 +0800] "GET / HTTP/1.1" 200 1349 http-bio-8081-exec-4 130
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:31 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:02:21 +0800] "GET / HTTP/1.1" 200 1370 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:02:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:02:21 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:02 +0800] "GET / HTTP/1.1" 200 1380 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:02 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:04 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:04 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:04 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:06 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:18 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:18 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:19 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:24 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-6 708
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:54 +0800] "GET / HTTP/1.1" 200 1389 http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:55 +0800] "GET / HTTP/1.1" 200 1389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:56 +0800] "GET / HTTP/1.1" 200 1389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:56 +0800] "GET / HTTP/1.1" 200 1389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:57 +0800] "GET / HTTP/1.1" 200 1389 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:57 +0800] "GET / HTTP/1.1" 200 1389 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:05:57 +0800] "GET / HTTP/1.1" 200 1389 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:47 +0800] "GET / HTTP/1.1" 200 1414 http-bio-8081-exec-8 96
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:48 +0800] "GET / HTTP/1.1" 200 1414 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:50 +0800] "GET / HTTP/1.1" 200 1414 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:50 +0800] "GET / HTTP/1.1" 200 1414 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:50 +0800] "GET / HTTP/1.1" 200 1414 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:50 +0800] "GET / HTTP/1.1" 200 1414 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:59 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:59 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:59 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:00 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:00 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:00 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:00 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:00 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:01 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:07 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:07 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:07 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:09 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12331 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:12 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:14 +0800] "GET / HTTP/1.1" 200 1415 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:05 +0800] "GET / HTTP/1.1" 200 1416 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:05 +0800] "GET / HTTP/1.1" 200 1416 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:05 +0800] "GET / HTTP/1.1" 200 1416 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:05 +0800] "GET / HTTP/1.1" 200 1416 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:06 +0800] "GET / HTTP/1.1" 200 1416 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:24 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:25 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:25 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:25 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:26 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:26 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:39 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:39 +0800] "GET /img/index.jpg HTTP/1.1" 200 81044 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:40 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:41 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:41 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:41 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:42 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:42 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:11:42 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:40 +0800] "GET / HTTP/1.1" 200 1423 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:40 +0800] "GET / HTTP/1.1" 200 1423 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:41 +0800] "GET / HTTP/1.1" 200 1423 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:41 +0800] "GET / HTTP/1.1" 200 1423 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:41 +0800] "GET / HTTP/1.1" 200 1423 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:41 +0800] "GET / HTTP/1.1" 200 1423 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:42 +0800] "GET / HTTP/1.1" 200 1423 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:42 +0800] "GET / HTTP/1.1" 200 1423 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:48 +0800] "GET / HTTP/1.1" 200 1423 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:49 +0800] "GET / HTTP/1.1" 200 1423 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:52 +0800] "GET / HTTP/1.1" 200 1423 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:53 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:53 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:53 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:53 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:53 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:53 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:53 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:09 +0800] "GET / HTTP/1.1" 200 1358 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:09 +0800] "GET / HTTP/1.1" 200 1358 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:10 +0800] "GET / HTTP/1.1" 200 1358 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:10 +0800] "GET / HTTP/1.1" 200 1358 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:10 +0800] "GET / HTTP/1.1" 200 1358 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:11 +0800] "GET / HTTP/1.1" 200 1358 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:44 +0800] "GET / HTTP/1.1" 200 1323 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:44 +0800] "GET / HTTP/1.1" 200 1323 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:45 +0800] "GET / HTTP/1.1" 200 1323 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:45 +0800] "GET / HTTP/1.1" 200 1323 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:45 +0800] "GET / HTTP/1.1" 200 1323 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:45 +0800] "GET / HTTP/1.1" 200 1323 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:45 +0800] "GET / HTTP/1.1" 200 1323 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:15:46 +0800] "GET / HTTP/1.1" 200 1323 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:04 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:05 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:05 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:05 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:05 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:06 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:06 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:06 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:06 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:06 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:06 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:07 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:07 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:07 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:33 +0800] "GET / HTTP/1.1" 200 1324 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:33 +0800] "GET / HTTP/1.1" 200 1324 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:33 +0800] "GET / HTTP/1.1" 200 1324 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:34 +0800] "GET / HTTP/1.1" 200 1324 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:17:34 +0800] "GET / HTTP/1.1" 200 1324 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:42 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:43 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:43 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:43 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:44 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:44 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:44 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:45 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:45 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:01 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:01 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:01 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:01 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:02 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:02 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:02 +0800] "GET / HTTP/1.1" 200 1354 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:05 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:05 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:22:54 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:22:56 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:22:57 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:23:34 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:23:35 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:23:35 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:23:36 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:23:36 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:23:36 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:23:36 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:23:36 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:23:36 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:23:37 +0800] "GET / HTTP/1.1" 200 1325 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:23:56 +0800] "GET / HTTP/1.1" 200 1326 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:23:57 +0800] "GET / HTTP/1.1" 200 1326 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:24:43 +0800] "GET / HTTP/1.1" 200 1324 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:24:44 +0800] "GET / HTTP/1.1" 200 1324 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:25 +0800] "GET / HTTP/1.1" 200 1327 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:26 +0800] "GET / HTTP/1.1" 200 1327 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:26 +0800] "GET / HTTP/1.1" 200 1327 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:26 +0800] "GET / HTTP/1.1" 200 1327 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:27 +0800] "GET / HTTP/1.1" 200 1327 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:27 +0800] "GET / HTTP/1.1" 200 1327 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:39 +0800] "GET / HTTP/1.1" 200 1333 http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:44 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:44 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:29:18 +0800] "GET / HTTP/1.1" 200 1327 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:29:20 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:29:20 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:29:41 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:29:41 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:31:50 +0800] "GET / HTTP/1.1" 200 1435 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:32:37 +0800] "GET / HTTP/1.1" 200 1438 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:32:38 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:32:38 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:32:54 +0800] "GET / HTTP/1.1" 200 1447 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:33:46 +0800] "GET / HTTP/1.1" 200 1481 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:34:27 +0800] "GET / HTTP/1.1" 200 1522 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:34:28 +0800] "GET / HTTP/1.1" 200 1522 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:34:29 +0800] "GET / HTTP/1.1" 200 1522 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:34:29 +0800] "GET / HTTP/1.1" 200 1522 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:34:49 +0800] "GET / HTTP/1.1" 200 1629 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:34:53 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:34:53 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:19 +0800] "GET / HTTP/1.1" 200 1500 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:21 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:21 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:24 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:24 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:36:39 +0800] "GET / HTTP/1.1" 200 1509 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:36:41 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:36:41 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:36:44 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:36:44 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:36:56 +0800] "GET / HTTP/1.1" 200 1483 http-bio-8081-exec-5 267
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:13 +0800] "GET / HTTP/1.1" 200 1442 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:13 +0800] "GET / HTTP/1.1" 200 1442 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:14 +0800] "GET / HTTP/1.1" 200 1442 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:14 +0800] "GET / HTTP/1.1" 200 1442 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:14 +0800] "GET / HTTP/1.1" 200 1442 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:25 +0800] "GET / HTTP/1.1" 200 1414 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:26 +0800] "GET / HTTP/1.1" 200 1414 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:26 +0800] "GET / HTTP/1.1" 200 1414 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:26 +0800] "GET / HTTP/1.1" 200 1414 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:33 +0800] "GET / HTTP/1.1" 200 1377 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:34 +0800] "GET / HTTP/1.1" 200 1377 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:34 +0800] "GET / HTTP/1.1" 200 1377 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:34 +0800] "GET / HTTP/1.1" 200 1377 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:41 +0800] "GET / HTTP/1.1" 200 1377 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:41 +0800] "GET / HTTP/1.1" 200 1377 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:41 +0800] "GET / HTTP/1.1" 200 1377 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:41 +0800] "GET / HTTP/1.1" 200 1377 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:41 +0800] "GET / HTTP/1.1" 200 1377 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:45 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:37:45 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:16 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:16 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:17 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:17 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:17 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:17 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:17 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:17 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:18 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:18 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:18 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:19 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:19 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:19 +0800] "GET / HTTP/1.1" 200 1356 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:49 +0800] "GET / HTTP/1.1" 200 1427 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:50 +0800] "GET / HTTP/1.1" 200 1427 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:38:50 +0800] "GET / HTTP/1.1" 200 1427 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:08 +0800] "GET / HTTP/1.1" 200 1438 http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:26 +0800] "GET / HTTP/1.1" 200 1472 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:30 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:30 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:47 +0800] "GET / HTTP/1.1" 200 1409 http-bio-8081-exec-5 216
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:57 +0800] "GET / HTTP/1.1" 200 1378 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:40:01 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:40:01 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 2
