0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:15 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:15 +0800] "GET /img/index.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:15 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:21 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:21 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:22 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 717
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:30 +0800] "GET /fail.jsp HTTP/1.1" 200 13752 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:31 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:35 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:35 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:36 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:41 +0800] "GET /fail.jsp HTTP/1.1" 200 13752 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:42 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:44 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:44 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:52 +0800] "GET /fail.jsp HTTP/1.1" 200 13752 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:18:52 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:28 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 580
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:35 +0800] "GET /fail.jsp HTTP/1.1" 200 13752 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:35 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8081-exec-5 161
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-10 161
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-5 165
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-8 163
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-4 138
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-9 237
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-5 77
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8081-exec-9 142
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-10 168
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8081-exec-8 171
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8081-exec-4 259
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-5 254
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8081-exec-9 92
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8081-exec-3 168
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8081-exec-9 227
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8081-exec-4 148
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8081-exec-3 150
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8081-exec-8 322
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:36 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8081-exec-5 215
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:37 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:37 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:37 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:37 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:37 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:37 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8081-exec-9 97
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:37 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:37 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:38 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8081-exec-5 1015
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:47:38 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:28 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:28 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:38 +0800] "GET /fail.jsp HTTP/1.1" 200 13752 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:39 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:49 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:49 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:54 +0800] "GET /fail.jsp HTTP/1.1" 200 13752 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:08:49:54 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:03:35 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-1 178
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:03:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:03:35 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:04:36 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-3 209
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:04:37 +0800] "GET /img/index.jpg HTTP/1.1" 200 81044 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:04:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:04:38 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:04:42 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:04:42 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:04:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:04:43 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:05:40 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-2 196
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:05:40 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 196
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:05:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:05:40 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:05:47 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:05:47 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:05:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:05:47 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:18:45 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-2 195
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:18:46 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-4 1046
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:18:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:18:46 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:19:02 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:19:02 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:19:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:19:02 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:25:02 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:25:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:25:04 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:25:10 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:25:10 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:25:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:25:10 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:16 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-2 198
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:16 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 199
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:16 +0800] "GET /img/index.jpg HTTP/1.1" 200 81044 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:16 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:17 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:17 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:17 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:17 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:18 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-1 1013
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:18 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:19 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:28:19 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:33:43 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 227
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:33:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 217
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:33:44 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 131
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:33:44 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-2 1047
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:33:52 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:33:52 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:33:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:33:52 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:13 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 110
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:14 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:16 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:16 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:16 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 1058
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /fail.jsp HTTP/1.1" 200 13752 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-7 122
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:22 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-6 147
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8081-exec-10 116
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8081-exec-7 140
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8081-exec-3 166
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8081-exec-5 200
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8081-exec-2 212
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:35:23 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:36:01 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-1 210
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:36:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:36:02 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:40:24 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:40:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:40:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:40:24 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:40:34 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:40:34 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:40:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:40:34 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:06 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 212
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:06 +0800] "GET /img/index.jpg HTTP/1.1" 200 81044 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:06 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:09 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:09 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:09 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:09 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:09 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:09 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:09 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:43:10 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:46:08 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-2 172
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:46:08 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 177
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:46:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:46:08 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:46:12 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:46:12 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:46:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:46:12 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:58:31 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 186
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:58:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:58:32 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:58:35 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:58:35 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:58:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:58:35 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:31:24 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:31:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:31:25 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:31:27 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:31:27 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:31:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:31:27 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:13 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:14 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:15 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:15 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:16 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:49:52 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-2 172
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:49:52 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 165
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:49:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:49:52 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:18 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:18 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:20 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:20 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:21 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:20 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-2 225
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:20 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:22 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:22 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:22 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "POST /login HTTP/1.1" 200 11647 http-bio-8081-exec-9 1302
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /img/diqiu1.jpg HTTP/1.1" 200 75551 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:30 +0800] "GET /user/findAll HTTP/1.1" 403 13752 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:59:01 +0800] "GET /product/findAll.do HTTP/1.1" 404 987 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:59:10 +0800] "GET /user/findAll HTTP/1.1" 403 13752 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:59:22 +0800] "GET /pages/main.jsp HTTP/1.1" 200 11647 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:59:26 +0800] "GET /user/findAll HTTP/1.1" 403 13752 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:59:28 +0800] "GET /product/findAll.do HTTP/1.1" 404 987 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:59:30 +0800] "GET /user/findAll HTTP/1.1" 403 13752 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:02:36 +0800] "GET /user/findAll HTTP/1.1" 403 13752 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:02:38 +0800] "GET /user/findAll HTTP/1.1" 403 13752 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:02:40 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12135 http-bio-8081-exec-9 929
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:02:47 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:02:50 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12135 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:02:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:02:57 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:03:02 +0800] "POST /login HTTP/1.1" 200 12137 http-bio-8081-exec-9 141
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:03:57 +0800] "POST /login HTTP/1.1" 200 12090 http-bio-8081-exec-7 311
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:04:05 +0800] "GET /user/findAll HTTP/1.1" 403 13752 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:06:14 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:06:19 +0800] "POST /login HTTP/1.1" 200 12090 http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:06:32 +0800] "GET /user/findAll HTTP/1.1" 403 13752 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:06:38 +0800] "GET /user/findAll.do HTTP/1.1" 403 13752 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:06:43 +0800] "GET /user/findAll.do HTTP/1.1" 403 13752 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:06:46 +0800] "GET /user/findAll.do HTTP/1.1" 403 13752 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:06:48 +0800] "GET /product/findAll.do HTTP/1.1" 404 987 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:06:58 +0800] "GET /user/findAll.do HTTP/1.1" 403 13752 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:07:09 +0800] "GET /user/findAll.do HTTP/1.1" 403 13752 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:07:13 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12090 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:08 +0800] "GET /data_dic/findAll HTTP/1.1" 200 32454 http-bio-8081-exec-1 874
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:10 +0800] "GET /user/findAll HTTP/1.1" 403 13752 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:25 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:32 +0800] "POST /login HTTP/1.1" 200 12090 http-bio-8081-exec-2 128
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:36 +0800] "GET /data_dic/findAll HTTP/1.1" 200 32454 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:40 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32368 http-bio-8081-exec-2 382
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:43 +0800] "GET /api_mod/findAll HTTP/1.1" 200 31586 http-bio-8081-exec-2 295
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:45 +0800] "GET /user/findAll HTTP/1.1" 403 13752 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:51 +0800] "GET /user/findAll.do HTTP/1.1" 403 13752 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:54 +0800] "GET /product/findAll.do HTTP/1.1" 404 987 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:58 +0800] "GET /user/findAll.do HTTP/1.1" 403 13752 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:08 +0800] "GET /logout.do HTTP/1.1" 404 969 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:12 +0800] "GET /user/findAll.do HTTP/1.1" 403 13752 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:14 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:19 +0800] "POST /login HTTP/1.1" 200 12090 http-bio-8081-exec-6 160
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:43 +0800] "GET /data_dic/findAll HTTP/1.1" 200 32454 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:47 +0800] "GET /data_dic/findAll?page=4&size=10 HTTP/1.1" 200 32433 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:50 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32368 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:51 +0800] "GET /user/findAll HTTP/1.1" 403 13980 http-bio-8081-exec-2 180
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:55 +0800] "GET /data_dic/findAll HTTP/1.1" 200 32454 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:59 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32368 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:12:02 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12090 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:12:03 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12090 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:12:06 +0800] "GET /user/findAll HTTP/1.1" 403 13980 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:12:13 +0800] "GET /role/findAll.do HTTP/1.1" 403 13980 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:24 +0800] "GET /user/findAll.do HTTP/1.1" 403 13980 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:27 +0800] "GET /role/findAll.do HTTP/1.1" 403 13980 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:28 +0800] "GET /user/findAll HTTP/1.1" 403 13980 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:31 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:33 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12090 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:37 +0800] "GET /user/findAll HTTP/1.1" 403 13980 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:41 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:47 +0800] "POST /login HTTP/1.1" 200 12090 http-bio-8081-exec-5 158
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:50 +0800] "GET /data_dic/findAll HTTP/1.1" 200 32454 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:52 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32368 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:54 +0800] "GET /api_mod/findAll HTTP/1.1" 200 31586 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:14 +0800] "GET /user/findAll HTTP/1.1" 403 13980 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:18:23 +0800] "GET /role/findAll.do HTTP/1.1" 403 13980 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:18:26 +0800] "GET /permission/findAll.do HTTP/1.1" 403 13980 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:19:57 +0800] "GET /permission/findAll.do HTTP/1.1" 403 13980 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:19:58 +0800] "GET /permission/findAll.do HTTP/1.1" 403 13980 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:01 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:05 +0800] "POST /login HTTP/1.1" 200 12090 http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:07 +0800] "GET /user/findAll HTTP/1.1" 403 13980 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:10 +0800] "GET /user/findAll HTTP/1.1" 403 13980 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:19 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:19 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:19 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:19 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:19 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:19 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "POST /login HTTP/1.1" 200 12090 http-bio-8081-exec-9 117
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:24 +0800] "GET /img/diqiu1.jpg HTTP/1.1" 200 75551 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:20:27 +0800] "GET /user/findAll HTTP/1.1" 403 13980 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:09 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:10 +0800] "GET /img/index.jpg HTTP/1.1" 200 81044 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:10 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:11 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:11 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:12 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:17 +0800] "POST /login HTTP/1.1" 200 12090 http-bio-8081-exec-10 859
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:25 +0800] "GET /user/findAll HTTP/1.1" 200 23730 http-bio-8081-exec-10 1631
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:28 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 17337 http-bio-8081-exec-10 251
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:35 +0800] "GET /user/findAll.do HTTP/1.1" 200 23730 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:39 +0800] "GET /user/findById?id=2 HTTP/1.1" 200 17338 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:42 +0800] "GET /user/findAll.do HTTP/1.1" 200 23730 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:45 +0800] "GET /user/findById?id=4 HTTP/1.1" 200 17336 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:55 +0800] "GET /data_dic/findAll HTTP/1.1" 200 32454 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:55 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:55 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:58 +0800] "GET /api_mod/findAll HTTP/1.1" 200 31586 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:22:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:22:11 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:22:17 +0800] "POST /login HTTP/1.1" 200 12092 http-bio-8081-exec-2 121
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:22:20 +0800] "GET /user/findAll HTTP/1.1" 403 41752 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:22:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:22:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:22:26 +0800] "GET /user/all-admin-index.html HTTP/1.1" 403 41752 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:23:39 +0800] "GET /user/findAll HTTP/1.1" 403 41752 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:23:45 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:23:49 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:23:52 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12092 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:23:56 +0800] "GET /user/findAll HTTP/1.1" 403 41752 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:07 +0800] "GET /user/ HTTP/1.1" 403 41752 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:11 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:24 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:24 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:24 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:24 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:24 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:24 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:24 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:29 +0800] "POST /login HTTP/1.1" 200 12092 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:29 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:29 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:29 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:29 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:29 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:29 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /img/diqiu1.jpg HTTP/1.1" 200 75551 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8081-exec-6 137
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8081-exec-5 159
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 162
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8081-exec-4 157
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:30 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:32 +0800] "GET /user/findAll HTTP/1.1" 403 41752 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:24:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:36 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:37 +0800] "GET /img/index.jpg HTTP/1.1" 200 81044 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:45 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:45 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:45 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:45 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:45 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:45 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:45 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "POST /login HTTP/1.1" 200 12090 http-bio-8081-exec-10 133
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /img/diqiu1.jpg HTTP/1.1" 200 75551 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:53 +0800] "GET /user/findAll HTTP/1.1" 200 23730 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:29:55 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 17337 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:45 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:45 +0800] "GET /img/index.jpg HTTP/1.1" 200 81044 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:46 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:46 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:52 +0800] "POST /login HTTP/1.1" 200 12090 http-bio-8081-exec-6 743
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:55 +0800] "GET /user/findAll HTTP/1.1" 200 23730 http-bio-8081-exec-7 178
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:57 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 20417 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:36:07 +0800] "GET /user/findAll.do HTTP/1.1" 200 23730 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:37:01 +0800] "GET /user/findAll.do HTTP/1.1" 200 23640 http-bio-8081-exec-10 1083
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:37:07 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 20417 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:37:14 +0800] "GET /user/findAll.do HTTP/1.1" 200 23640 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:37:17 +0800] "GET /user/findById?id=4 HTTP/1.1" 200 19197 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:07 +0800] "GET /user/findById?id=4 HTTP/1.1" 200 19255 http-bio-8081-exec-8 281
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:09 +0800] "GET /user/findById?id=4 HTTP/1.1" 200 19255 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:11 +0800] "GET /user/findAll HTTP/1.1" 200 23698 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:31 +0800] "GET /user/findAll HTTP/1.1" 200 23698 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:33 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 20475 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:48 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:53 +0800] "POST /login HTTP/1.1" 200 10968 http-bio-8081-exec-8 122
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:57 +0800] "GET /pages/main.jsp HTTP/1.1" 200 10968 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:43:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:43:12 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:44:27 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:44:32 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:44:35 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:44:35 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:44:48 +0800] "POST /login HTTP/1.1" 200 12148 http-bio-8081-exec-8 127
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:10:27 +0800] "GET /user/findAll HTTP/1.1" 200 23866 http-bio-8081-exec-3 363
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:10:30 +0800] "GET /role/findAll HTTP/1.1" 200 19617 http-bio-8081-exec-3 305
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:10:34 +0800] "GET /permission/findAll HTTP/1.1" 200 27053 http-bio-8081-exec-3 236
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:10:40 +0800] "GET /user/findAll HTTP/1.1" 200 23866 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:10:44 +0800] "GET /role/findAll HTTP/1.1" 200 19617 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:10:47 +0800] "GET /pages/role-permission-add.jsp HTTP/1.1" 200 13752 http-bio-8081-exec-3 169
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:10:47 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:10:47 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:10:52 +0800] "GET /user/findAll HTTP/1.1" 200 23866 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:25 +0800] "GET /user/findById?id=1 HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:25 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:43:06 +0800] "POST /login HTTP/1.1" 200 12317 http-bio-8081-exec-7 231
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:43:14 +0800] "GET /user/findAll HTTP/1.1" 200 23866 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:54:23 +0800] "GET /pages/user-add.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:54:23 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:54:29 +0800] "POST /login HTTP/1.1" 200 12317 http-bio-8081-exec-3 289
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:54:31 +0800] "GET /user/findAll HTTP/1.1" 200 23866 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:54:33 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 15393 http-bio-8081-exec-3 250
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:54:37 +0800] "GET /user/findAll HTTP/1.1" 200 23866 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:54:49 +0800] "GET /role/findAll HTTP/1.1" 200 19617 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:55:00 +0800] "GET /user/findAll HTTP/1.1" 200 23866 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:55:05 +0800] "GET /role/findAll HTTP/1.1" 200 19617 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:55:09 +0800] "GET /pages/role-permission-add.jsp HTTP/1.1" 200 13752 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:55:13 +0800] "GET /role/findAll HTTP/1.1" 200 19617 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:55:16 +0800] "GET /data_dic/findAll HTTP/1.1" 200 32680 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:02:56 +0800] "GET /data_dic/findAll HTTP/1.1" 302 - http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:02:56 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:05 +0800] "POST /login HTTP/1.1" 200 12317 http-bio-8081-exec-4 796
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:09 +0800] "GET /data_dic/findAll HTTP/1.1" 200 9 http-bio-8081-exec-5 140
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:30 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:33 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12317 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:04:05 +0800] "GET /data_dic/findAll HTTP/1.1" 200 9 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:41:39 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:41:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 129
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:41:43 +0800] "GET /fail.jsp HTTP/1.1" 200 13980 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:42:17 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:42:20 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:42:20 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:42:26 +0800] "POST /login HTTP/1.1" 200 12317 http-bio-8081-exec-5 759
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:42:50 +0800] "GET /user/findAll HTTP/1.1" 200 23866 http-bio-8081-exec-6 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:42:54 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 20644 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:08 +0800] "GET /data_dic/findAll HTTP/1.1" 200 32680 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:35 +0800] "GET /data_dic/add HTTP/1.1" 200 14193 http-bio-8081-exec-3 797
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:39 +0800] "GET /api_mod/findAll HTTP/1.1" 200 31812 http-bio-8081-exec-5 142
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:41 +0800] "GET /api_mod/add HTTP/1.1" 200 15599 http-bio-8081-exec-5 215
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:55 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32594 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:56 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 16821 http-bio-8081-exec-5 389
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:05 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 32594 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:06 +0800] "GET /knowledge_repo/findById?id=5 HTTP/1.1" 200 15165 http-bio-8081-exec-5 198
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:31 +0800] "GET /data_dic/findAll HTTP/1.1" 200 32680 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:33 +0800] "GET /data_dic/findById?id=1 HTTP/1.1" 200 14517 http-bio-8081-exec-5 173
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:39 +0800] "GET /data_dic/findAll HTTP/1.1" 200 32680 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:42 +0800] "GET /api_mod/findAll HTTP/1.1" 200 31812 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:44 +0800] "GET /api_mod/findById?id=1 HTTP/1.1" 200 16220 http-bio-8081-exec-5 179
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:49:13 +0800] "GET /api_mod/findById?id=1 HTTP/1.1" 200 16241 http-bio-8081-exec-3 179
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:49:18 +0800] "GET /api_mod/findAll HTTP/1.1" 200 31812 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:49:19 +0800] "GET /api_mod/add HTTP/1.1" 200 15599 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:40 +0800] "GET /api_mod/add HTTP/1.1" 200 15921 http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:54 +0800] "GET /api_mod/add HTTP/1.1" 200 15886 http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:52:33 +0800] "GET /api_mod/add HTTP/1.1" 200 15879 http-bio-8081-exec-6 139
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:55:04 +0800] "GET /api_mod/add HTTP/1.1" 200 15982 http-bio-8081-exec-9 117
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:00:44 +0800] "GET /api_mod/add HTTP/1.1" 200 16016 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:01:13 +0800] "GET /api_mod/add HTTP/1.1" 200 16016 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:01:23 +0800] "GET /api_mod/add HTTP/1.1" 200 16016 http-bio-8081-exec-10 133
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:41 +0800] "GET /api_mod/add HTTP/1.1" 302 - http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:41 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:46 +0800] "POST /login HTTP/1.1" 200 12317 http-bio-8081-exec-6 520
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:54 +0800] "GET /api_mod/findAll HTTP/1.1" 200 31812 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:55 +0800] "GET /api_mod/add HTTP/1.1" 200 16339 http-bio-8081-exec-6 193
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:20 +0800] "GET /api_mod/add HTTP/1.1" 200 16399 http-bio-8081-exec-2 165
