0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:45 +0800] "GET /user/findById?id=41 HTTP/1.1" 302 - http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:45 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 384
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:46 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 142
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:46 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:46 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:46 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:50 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:50 +0800] "GET /img/index.jpg HTTP/1.1" 200 81044 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:50 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:54 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:54 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:54 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:59 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-10 926
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:11:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-9 214
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-4 228
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8081-exec-7 234
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-6 235
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8081-exec-8 117
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /img/diqiu1.jpg HTTP/1.1" 200 75551 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-8 102
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-9 104
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8081-exec-9 149
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8081-exec-8 218
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-5 1047
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:01 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8081-exec-6 1023
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:03 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-6 597
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:09 +0800] "GET /user/searchByName?xname=xiaonan HTTP/1.1" 200 21110 http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:14 +0800] "GET /user/searchByName?xname=xiao HTTP/1.1" 200 32146 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:18 +0800] "GET /user/findAll?page=2&size=10 HTTP/1.1" 200 28612 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:12:22 +0800] "GET /user/findAll?page=1&size=10 HTTP/1.1" 200 32139 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:13:13 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33403 http-bio-8081-exec-8 138
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:13:19 +0800] "GET /data_dic/findById?id=6 HTTP/1.1" 200 14541 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:13:26 +0800] "POST /data_dic/update.do HTTP/1.1" 302 - http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:13:26 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33406 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:13:42 +0800] "GET /data_dic/searchByName?xname=%E4%B8%AD HTTP/1.1" 200 33517 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:13:44 +0800] "GET /data_dic/searchByName?page=2&size=10&xname=%E4%B8%AD HTTP/1.1" 200 33529 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:13:46 +0800] "GET /data_dic/searchByName?page=1&size=10&xname=%E4%B8%AD HTTP/1.1" 200 33517 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:13:59 +0800] "GET /data_dic/add HTTP/1.1" 200 14207 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:14:02 +0800] "GET /data_dic/searchByName?page=1&size=10&xname=%E4%B8%AD HTTP/1.1" 200 33517 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:14:05 +0800] "GET /knowledge_repo/findAll HTTP/1.1" 200 33880 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:14:06 +0800] "GET /knowledge_repo/add HTTP/1.1" 200 18550 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:14:07 +0800] "GET /knowledgeCate/findByKid?kid=01 HTTP/1.1" 200 11 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:14:08 +0800] "GET /knowledgeCate/findByKid?kid=02 HTTP/1.1" 200 11 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:14:09 +0800] "GET /knowledgeCate/findByKid?kid=02 HTTP/1.1" 200 11 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:14:09 +0800] "GET /knowledgeCate/findByKid?kid=03 HTTP/1.1" 200 17 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:17:27 +0800] "GET /role/findAll HTTP/1.1" 200 20723 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:17:33 +0800] "GET /role/addPermissionToRole?id=1 HTTP/1.1" 404 999 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:17:42 +0800] "GET /role/findAll HTTP/1.1" 200 20723 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:33:09 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8081-exec-1 175
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:33:09 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 220
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:33:15 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-4 854
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:33:19 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 1600
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:33:24 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 500 24811 http-bio-8081-exec-6 123
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:37:18 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:37:23 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-3 1040
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:37:25 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-4 212
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:37:27 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 500 11406 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:59 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:39:01 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 13231 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:39:03 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:39:53 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 500 11406 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:04 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:07 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 500 11406 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:41:35 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8081-exec-1 183
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:41:46 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-3 1069
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:41:48 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 249
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:44:36 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 302 - http-bio-8081-exec-2 185
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:44:36 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:44:42 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-5 1031
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:44:47 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-6 170
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:43 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 302 - http-bio-8081-exec-2 161
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:44 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 134
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:50 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-4 1188
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:55 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-6 201
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:49:36 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 302 - http-bio-8081-exec-1 221
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:49:37 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-3 1136
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:49:39 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:49:39 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:49:44 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-8 985
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:49:46 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-9 152
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:49:48 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 500 8801 http-bio-8081-exec-10 451
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:51:20 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:51:23 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 500 13494 http-bio-8081-exec-2 1374
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:03 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18434 http-bio-8081-exec-3 373
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:09 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:10 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18434 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:12 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:13 +0800] "GET /role/showPermission?roleId=2 HTTP/1.1" 200 18434 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:14 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:16 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18434 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:19 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:31 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18434 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:55 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:55:06 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18434 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:55:25 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:17:12 +0800] "GET /role/showPermission?roleId=2 HTTP/1.1" 200 18434 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:17:14 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:03 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8081-exec-1 127
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:03 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 159
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:08 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-4 876
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:16 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 158
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:20 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18434 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:26 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:30 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-3 954
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:33 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-4 142
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:35 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18434 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:40:50 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 302 - http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:40:50 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:40:56 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-4 1069
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:40:58 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-6 472
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:41:00 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18434 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:41:03 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:41:04 +0800] "GET /role/showPermission?roleId=2 HTTP/1.1" 200 18434 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:41:05 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:42:58 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-3 176
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:43:00 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:43:00 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:43:05 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-7 982
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:43:07 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-8 162
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:43:08 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18434 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:43:10 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:10 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 302 - http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:10 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:15 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-4 878
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:17 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:47 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 302 - http-bio-8081-exec-2 203
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:47 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 227
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:47 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:47 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:47 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:47 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:48 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:57 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-10 882
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:57 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:57 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:57 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:57 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:57 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:57 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:57 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8081-exec-2 116
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:57 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:57 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8081-exec-9 152
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:57 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /img/diqiu1.jpg HTTP/1.1" 200 75551 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:58 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:59 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8081-exec-10 1004
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:51:00 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:53 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 302 - http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:53 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:58 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-4 819
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:01 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:02 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18434 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:02 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:02 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:07:09 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 302 - http-bio-8081-exec-2 158
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:07:09 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 137
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:07:15 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-4 885
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:07:33 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-6 188
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:00 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:00 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8081-exec-2 159
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:00 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:06 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-6 883
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:08 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-8 376
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:10 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 20772 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:24 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:27 +0800] "GET /user/findById?id=3 HTTP/1.1" 200 19553 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:43 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:44 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18434 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:46 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:49 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18434 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:50 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:51 +0800] "GET /role/showPermission?roleId=2 HTTP/1.1" 200 18434 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:53 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 400 1056 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:58 +0800] "GET /role/showPermission?roleId=2 HTTP/1.1" 200 18434 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:12:00 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:12:05 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18434 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:12:12 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:12:18 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18434 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:16:49 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 302 - http-bio-8081-exec-2 249
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:16:50 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 309
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:16:56 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-4 1122
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:17:00 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 147
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:27:23 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 302 - http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:27:23 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 432
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:27:36 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-4 861
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:27:39 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-6 154
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:28:55 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 302 - http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:28:55 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 113
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:29:01 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-4 905
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:29:04 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-6 196
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:29:05 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18519 http-bio-8081-exec-7 111
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:29:11 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:29:12 +0800] "GET /role/showPermission?roleId=2 HTTP/1.1" 200 18587 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:29:14 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:29:15 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18434 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:29:21 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 500 24932 http-bio-8081-exec-10 590
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:45:51 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 302 - http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:45:55 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-3 989
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:45:58 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-4 114
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:45:59 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18519 http-bio-8081-exec-5 90
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:01 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:02 +0800] "GET /role/showPermission?roleId=2 HTTP/1.1" 200 18587 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:03 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:04 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18434 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:07 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:07 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:10 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18451 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:11 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:13 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18451 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:17 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:17 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:19 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18468 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:22 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:22 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:24 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18485 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:25 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:28 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:30 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 20772 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:34 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:38 +0800] "GET /user/findById?id=41 HTTP/1.1" 200 23913 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:49 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:52 +0800] "GET /user/findById?id=42 HTTP/1.1" 200 20771 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:46:58 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:47:00 +0800] "GET /user/findById?id=43 HTTP/1.1" 200 17690 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:47:07 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:47:11 +0800] "GET /user/findRoleByUser?userId=43 HTTP/1.1" 200 16062 http-bio-8081-exec-5 1147
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:47:15 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:47:15 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:47:17 +0800] "GET /user/findById?id=43 HTTP/1.1" 200 18971 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:47:38 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:47:41 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18485 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:47:49 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:47:49 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:47:51 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:47:54 +0800] "GET /user/findById?id=43 HTTP/1.1" 200 19271 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:48:00 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:48:03 +0800] "GET /user/findById?id=2 HTTP/1.1" 200 20773 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:48:05 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:48:07 +0800] "GET /user/findById?id=41 HTTP/1.1" 200 24213 http-bio-8081-exec-5 266
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:49:38 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:49:53 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:49:54 +0800] "GET /user/findRoleByUser?userId=2 HTTP/1.1" 200 16078 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:50:07 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:55:52 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:55:54 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18543 http-bio-8081-exec-3 264
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:56:52 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18556 http-bio-8081-exec-3 277
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:56:54 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18556 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:06 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:06 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:06 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:06 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:06 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:06 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:06 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-7 127
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /img/diqiu1.jpg HTTP/1.1" 200 75551 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:12 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:14 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18556 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:14 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:57:14 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:59:27 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:59:33 +0800] "GET /user/findAll HTTP/1.1" 200 32148 http-bio-8081-exec-3 605
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:59:39 +0800] "GET /user/searchByName?xname= HTTP/1.1" 200 32148 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:59:42 +0800] "GET /user/searchByName?xname= HTTP/1.1" 200 32148 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:59:44 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:59:47 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18559 http-bio-8081-exec-3 220
0:0:0:0:0:0:0:1 - - [12/Mar/2019:12:00:14 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18521 http-bio-8081-exec-3 261
0:0:0:0:0:0:0:1 - - [12/Mar/2019:12:00:17 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-3 226
0:0:0:0:0:0:0:1 - - [12/Mar/2019:12:09:53 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:12:09:54 +0800] "GET /img/index.jpg HTTP/1.1" 200 81044 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:31:23 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:31:23 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:31:47 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-5 19157
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:20 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:23 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:25 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18519 http-bio-8081-exec-5 191
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:29 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:30 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18502 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:34 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:34 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:36 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18519 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:37 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:39 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:43 +0800] "GET /user/findById?id=42 HTTP/1.1" 200 20771 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:51 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:32:54 +0800] "GET /user/findById?id=43 HTTP/1.1" 200 19591 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:33:03 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:33:06 +0800] "GET /user/findById?id=41 HTTP/1.1" 200 24533 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:22 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-2 185
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:23 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:24 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:24 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:24 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:31 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-9 1028
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:36 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-10 507
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:37 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 20772 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:43 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:24:47 +0800] "GET /user/findById?id=41 HTTP/1.1" 200 24533 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:25:30 +0800] "GET /data_dic/findAll HTTP/1.1" 200 33406 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:25:42 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:25:49 +0800] "GET /user/findRoleByUser?userId=1 HTTP/1.1" 200 16078 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:25:52 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:25:54 +0800] "GET /user/findRoleByUser?userId=3 HTTP/1.1" 200 16078 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:25:55 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:26:00 +0800] "GET /user/findById?id=2 HTTP/1.1" 200 20773 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:26:04 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:26:08 +0800] "GET /user/findById?id=41 HTTP/1.1" 200 24533 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:26:37 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:26:39 +0800] "GET /role/showPermission?roleId=1 HTTP/1.1" 200 18519 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:26:41 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:26:42 +0800] "GET /role/showPermission?roleId=3 HTTP/1.1" 200 18519 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:26:47 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:26:47 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:26:49 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:26:52 +0800] "GET /user/findById?id=41 HTTP/1.1" 200 23270 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:27:59 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:28:00 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 20772 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:28:05 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:28:08 +0800] "GET /user/findById?id=42 HTTP/1.1" 200 20771 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:28:11 +0800] "GET /user/findAll.do HTTP/1.1" 200 32139 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:28:14 +0800] "GET /user/findById?id=41 HTTP/1.1" 200 23270 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:34:13 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:34:15 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 20772 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:34:24 +0800] "GET /role/findAll HTTP/1.1" 200 20720 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:34:46 +0800] "GET /user/findAll HTTP/1.1" 200 32139 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:34:50 +0800] "GET /user/findById?id=41 HTTP/1.1" 200 23270 http-bio-8081-exec-4 41
