0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:53:33 +0800] "GET /api_mod/searchByName?page=4&size=10&xname=%E7%8F%BE%E5%9C%A8%E8%8F%AF%E7%82%BA HTTP/1.1" 302 - http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:53:33 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 124
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:53:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:53:33 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:53:39 +0800] "GET / HTTP/1.1" 200 1277 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:53:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:53:39 +0800] "GET /img/index.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:53:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:53:39 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:55:34 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:55:34 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:55:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:55:34 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:55:40 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-3 832
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:55:40 +0800] "GET /img/diqiu1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:55:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:55:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:55:45 +0800] "GET /login.jsp HTTP/1.1" 200 2926 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:55:49 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:55:54 +0800] "GET /user/findAll HTTP/1.1" 200 32089 http-bio-8081-exec-7 215
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:56:00 +0800] "GET /user/searchByName?xname=xiao HTTP/1.1" 200 30510 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:56:08 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 20658 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:56:14 +0800] "GET /user/findAll.do HTTP/1.1" 200 32089 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:56:17 +0800] "GET /user/addRoleToUser?id=41 HTTP/1.1" 500 43973 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:31:57 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:32:04 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-3 790
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:32:19 +0800] "GET /user/findAll HTTP/1.1" 200 32099 http-bio-8081-exec-4 1411
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:32:20 +0800] "GET /user/findRoleByUser?id=1 HTTP/1.1" 500 43973 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:53 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:51:30 +0800] "POST /login HTTP/1.1" 200 12331 http-bio-8081-exec-4 816
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:51:32 +0800] "GET /user/findAll HTTP/1.1" 200 32099 http-bio-8081-exec-6 174
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:51:41 +0800] "GET /user/findRoleByUser?id=1 HTTP/1.1" 500 43973 http-bio-8081-exec-7 53
